# cucumber-properties-loader

./: .classpath  pom.xml
src/main/java/com/cucumber/poc/: App.java  TestConfiguration.java  TestService.java
src/main/java/com/cucumber/poc/configuration/: ConfigurationData.java  SystemConfiguration.java  SystemConfigurationImpl.java
src/main/java/com/cucumber/poc/configuration/exception/: DeltaException.java
src/main/java/com/cucumber/poc/vo/: Response.java  UserVO.java
src/main/resources/: test.properties
src/test/java/com/cucumber/poc/: MyControllerTest.java
src/test/java/com/cucumber/poc/stepdefinitions/: MyControllerStepDef.java
